# total.framework

_total/: .gitignore  .project  pom.xml
_total/framework.spring/: .classpath  .project  pom.xml
_total/framework.spring/src/main/debug/org/springframework/core/convert/support/: FormattingConversionService.java  GenericConversionService.java
_total/framework.spring/src/main/debug/org/springframework/util/: ClassUtils.java
_total/framework.spring/src/main/debug/org/springframework/web/accept/: ContentNegotiationManager.java  ServletPathExtensionContentNegotiationStrategy.java
_total/framework.spring/src/main/debug/org/springframework/web/context/request/: ServletWebRequest.java
_total/framework.spring/src/main/debug/org/springframework/web/method/annotation/: ModelAttributeMethodProcessor.java
_total/framework.spring/src/main/debug/org/springframework/web/servlet/: DispatcherServlet.java
_total/framework.spring/src/main/debug/org/springframework/web/servlet/config/: AnnotationDrivenBeanDefinitionParser.java
_total/framework.spring/src/main/debug/org/springframework/web/servlet/mvc/method/annotation/: AbstractMessageConverterMethodProcessor.java
_total/framework.spring/src/main/debug/org/springframework/web/servlet/view/: ContentNegotiatingViewResolver.java
_total/framework.spring/src/main/java/cn/vfire/framework/spring/mvc/controller/: LoginController.java
_total/framework.spring/src/main/java/cn/vfire/framework/spring/mvc/converter/: StringToPhoneNumberConverter.java  StringToPhoneNumberConverterFactory.java  StringToPhoneNumberGenericConverter.java
_total/framework.spring/src/main/java/cn/vfire/framework/spring/mvc/interceptor/: TestHandlerInterceptorAdapter.java
_total/framework.spring/src/main/java/cn/vfire/framework/spring/mvc/model/: DataTestModel.java  DemoObjModel.java  PhoneNumberModel.java  UserModel.java
_total/framework.spring/src/main/java/cn/vfire/framework/spring/mvc/view/: JsonView.java  JsonViewResolver.java  XmlView.java  XmlViewResolver.java
_total/framework.spring/src/main/resources/: log4j.properties  logging.properties
_total/framework.spring/src/main/resources/config/spring/: applicationContext-spring-config.xml  spring-mvc-freemarker.xml  spring-mvc-servlet.xml
_total/framework.spring/src/main/webapp/: index.jsp
_total/framework.spring/src/main/webapp/WEB-INF/: web.xml
_total/framework.spring/src/main/webapp/WEB-INF/views/: index.html  login.html  loginError.html  loginSuccess.html  rs.html  text.jsp
_total/framework_common/: .project  pom.xml
_total/framework_common/src/main/java/cn/vfire/common/util/properties/: PropertiesUtil.java
_total/framework_common/src/main/java/cn/vfire/common/util/text/: Mode.java  ModeConverter.java  TextUtil.java
_total/framework_common/src/main/java/cn/vfire/common/util/text/converter/: JsonModeConverter.java  TextModeConverter.java
_total/framework_common/src/main/java/cn/vfire/common/util/text/mode/: AbsModeConverter.java  TextMode.java
_total/framework_common/src/main/java/cn/vfire/frameword/common/util/properties/: PropertiesUtil.java
_total/framework_common/src/test/java/cn/vfire/common/: TextUtilTest.java
_total/framework_common/src/test/java/cn/vfire/frameword/common/: AppTest.java
_total/framework_spring/: pom.xml
_total/framework_spring/src/main/java/cn/vfire/framework/spring/mvc/controller/: FreeMarkerController.java  HelloWorldController.java  RestFullController.java  UserController.java
_total/framework_spring/src/main/java/cn/vfire/framework/spring/mvc/converter/: GSONHttpMessageConverte.java  PDFHttpMessageConverte.java
_total/framework_spring/src/main/java/cn/vfire/framework/spring/mvc/mode/: BookMode.java  UserMode.java
_total/framework_spring/src/main/java/cn/vfire/framework/spring/mvc/view/: Result.java  XModelAndView.java
_total/framework_spring/src/main/java/cn/vfire/framework/spring/mvc/view/file/: FileDataView.java
_total/framework_spring/src/main/resources/: log4j.properties.bak  log4j.xml
_total/framework_spring/src/main/resources/config/result/: result_msg_mapping.properties
_total/framework_spring/src/main/resources/config/spring/: applicationContext-spring-config.xml  spring-mvc-freemarker.xml  spring-mvc-servlet.xml  spring-mvc-view-resolver.xml
_total/framework_spring/src/main/webapp/: index.html  index.jsp  restfull.html  user.html
_total/framework_spring/src/main/webapp/WEB-INF/: web.xml
_total/framework_spring/src/main/webapp/WEB-INF/views/ftl/: freemarker.ftl
