<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- 因为是 _total项目的子项目  -->
		<groupId>cn.vfire.frameword</groupId>
		<artifactId>total</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>framework_spring</artifactId>
	<packaging>war</packaging>
	<name>framework_spring Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<org_springframework_version>4.2.4.RELEASE</org_springframework_version>
		<com_fasterxml_jackson_version>2.6.5</com_fasterxml_jackson_version>
	</properties>

	<dependencies>
	
		<!-- 导入junit jar包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 导入@Getter @Setter自动编码工具jar -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		
		<!-- 导入jsp servlet规范jar包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- 导入spring框架依赖jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org_springframework_version}</version>
		</dependency>
		<dependency>
			<!-- 该jar用于spring 支持 junit测试 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org_springframework_version}</version>
		</dependency>
		<!-- spring-context-support，该jar引入能使spring mvc非常好的对freemark的支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org_springframework_version}</version>
		</dependency>
		<!-- 对xml view支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org_springframework_version}</version>
		</dependency>
		<!-- 对xls view支持 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<!-- 导入对atom,rss支持工具包 -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.5.1</version>
		</dependency>


		<!-- 导入freemarker视图解析框架jar与sprig集成 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		
		<!-- 导入log4j的jar包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- 导入json工具jackson jar -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com_fasterxml_jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com_fasterxml_jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com_fasterxml_jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${com_fasterxml_jackson_version}</version>
		</dependency>
		
		<!-- 导入Gson json工具包 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- 导入PDF文件操作工具jar包 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>



		<!-- _total的引用子项目 -->
		<dependency>
			<groupId>cn.vfire.frameword</groupId>
			<artifactId>framework_common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>


	</dependencies>


	<build>

		<finalName>framework_spring</finalName>
		
		<!-- 修改maven编译输出目录 -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>


		<plugins>
			<!-- 添加一个mavne的插件，作用是在我通过maven发布的时候，能将依赖的jar复制一份到我指定的目录下。（个人比较懒） -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-lib-src-webapps</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<delete dir="src/main/webapp/WEB-INF/lib" />
								<copy todir="src/main/webapp/WEB-INF/lib">
									<fileset dir="${project.build.directory}\${project.build.finalName}\WEB-INF\lib">
										<include name="*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
